<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Kitty</h1>

    <video controls

    <source src="./video_of_a_tabby_cat (720p).mp4" type="video/mp4">
    <source src="./video_of_a_tabby_cat (720p).mp4" type="video/mp4">
    <source src="./video_of_a_tabby_cat (720p).mp4" type="video/mp4">

    </video>
     
    

</body>
</html>